# moonfrog-halfbyte

./: README.md  pom.xml
src/main/java/com/aws/sns/common/: ActivityTypeEnum.java  ConnectionTypeEnum.java  StatusEnum.java  UserTypeEnum.java
src/main/java/com/aws/sns/common/exception/: MoonfrogAppRuntimeException.java  MoonfrogAppRuntimeExceptionMapper.java  MoonfrogApplicationException.java  MoonfrogApplicationExceptionHandler.java  NotAuthorizedException.java
src/main/java/com/aws/sns/dao/: BaseDAO.java  DBConnector.java  UserActivityDAO.java  UserAuthDAO.java  UserDAO.java
src/main/java/com/aws/sns/dao/notifications/: APNSUserDAO.java  GCMUserDAO.java  NotificationDAO.java
src/main/java/com/aws/sns/dto/: AWSAccessAuthDTO.java  BaseDTO.java  NotificationStatsSummary.java  NotificationsHistoryDTO.java  PushNotificationUserDTO.java  UserDTO.java  UserDemoProfileDTO.java
src/main/java/com/aws/sns/mongo/dao/: SNSUserDAO.java  UserActivityDAO.java
src/main/java/com/aws/sns/mongo/dto/: SNSPlatform.java  SNSUsers.java  User.java  UserActivity.java
src/main/java/com/aws/sns/resource/: AWSS3AuthAccessResource.java  FileResource.java  ImageResouce.java  MoonfrogResourceConfig.java  NotificationStatsSummaryResource.java  SMSResource.java  UserActivityResource.java  UserAuthResource.java  UserResource.java
src/main/java/com/aws/sns/resource/listener/: MoonfrogApplicationEventListener.java  MoonfrogContextListener.java
src/main/java/com/aws/sns/resource/notifications/: APNSRegisterResource.java  GCMMessagePushResource.java  GCMRegisterResource.java  NotificationSchedulerActivationResource.java  PushNotificationResource.java
src/main/java/com/aws/sns/resource/security/: AuthTokenRequestResource.java  RestAuthTokenFilter.java  RestAuthenticationTokenFilter.java  TokenTransfer.java  TokenUtils.java
src/main/java/com/aws/sns/service/: UserActivityServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/aws/sns/service/notifications/: NotificationRegisterServiceImpl.java  NotificationSchedulerManager.java  NotificationTypeEnum.java  NotificationsHistoryTypeEnum.java  PushNotificationService.java
src/main/java/com/aws/sns/service/notifications/concurrent/: CommonNotificationTaskWorker.java  INotificationTaskWorker.java  NotificationExecutorService.java  NotificationTaskWorkerInfo.java  NotificationTaskWorkerInput.java  UserRecommendNotificationTaskWorker.java  WeeklyNotificationTaskWorker.java
src/main/java/com/aws/sns/service/notifications/sns/: AmazonSNSClientWrapper.java  AwsCredentials.properties  SNSConstants.java  SNSMobilePush.java  SNSPlatformHelper.java
src/main/java/com/aws/sns/service/queue/: AsyncBlockingConsumer.java  AsyncBlockingProducer.java  AsyncMessageQueueUtil.java  NamedThreadFactory.java
src/main/java/com/aws/sns/service/queue/message/: IMessage.java  RecommendedNotificationMessage.java  UserActivityMessage.java
src/main/java/com/aws/sns/util/: AWSAccessAuthProvider.java  MoonfrogConfConstant.java  StringUtil.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/.ebextensions/: context.xml  server-update.config
src/main/webapp/WEB-INF/: web.xml
